# java-maven-springboot-application

./: README.md
.github/: dependabot.yml
.github/workflows/: default-workflow.yml  dependabot.yml
app/: pom.xml  sonar-project.properties
app/src/main/java/br/com/kumabe/: SpringApp.java
app/src/main/java/br/com/kumabe/controllers/: ContatoController.java
app/src/main/java/br/com/kumabe/dtos/: ContatoDTO.java
app/src/main/java/br/com/kumabe/javamavenspringbootapplication/: JavaMavenSpringbootApplication.java
app/src/main/java/br/com/kumabe/models/: Contato.java
app/src/main/java/br/com/kumabe/repositories/: ContatoRepository.java
app/src/main/resources/: application.properties
app/src/test/java/br/com/kumabe/controllers/: ContatoControllerTests.java
app/src/test/java/br/com/kumabe/javamavenspringbootapplication/: JavaMavenSpringbootApplicationTests.java
