sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.exclusions=**/configs/*, **/converters/*, **/dtos/*, **/enums/*,**/exceptions/*,**/models/*,**/repositories/*,**/utils/*,**/SpringApp.java
sonar.coverage.exclusions=**/configs/*,**/converters/*,**/dtos/*,**/enums/*,**/exceptions/*,**/models/*,**/repositories/*,**/utils/*,**/SpringApp.java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
jacoco.datafile=target/jacoco.exec
jacoco.reporting.outputDirectory=target/site/jacoco
jacoco.inclNoLocationClasses=true
sonar.buildbreaker.skip=false